MONGO_URI="mongodb+srv://winchesterproject35_db_user:IgNgX7xXfhikd0V7@cluster0.95fcbpk.mongodb.net/winchesterproject35_db?retryWrites=true&w=majority"
PORT=5000
FOOTBALL_API_KEY=68cd4964414212634d928698db4badd8